
spring.datasource.url=jdbc:mysql://localhost:3306/testLogin
spring.datasource.username=drew
spring.datasource.password=drew
spring.datasource.platform =mysql

# Hibernate will automically create table in the db. However, create will destroy/override existing data in the database everytime we rebuild the application
spring.jpa.hibernate.ddl-auto=update


# # App Properties
# bezkoder.app.jwtCookieName= bezkoder
# bezkoder.app.jwtSecret= bezKoderSecretKey
# bezkoder.app.jwtExpirationMs= 86400000

# This isn't a recommended solution but currently I'm not sure how to resolve the bean dependency so you'll need to include the circular reference setting below
spring.main.allow-circular-references=true